<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>404: Error</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-image: linear-gradient(125deg,#6a89cc,#b8e994);
            font-family:"montserrat", sans-serif;
            min-height: 100vh ;   
        }


        .page{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #343434;
        }

        .page h1{
            font-size: 160px;
            margin: 0;
            font-weight: 900;
            letter-spacing: 20px;
        }

        .page a{
            text-decoration: none;
            background: #e55039aa;
            color:#fff;
            padding: 12px 24px;
            display: inline-block;
            border-radius: 25px;
            font-size: 17px;
            text-transform: uppercase ;
            transition: 0.4s;
            padding-left: 23px;
        }

        .page a:hover{
            background: #e55039;
        }

        .pagenumber{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 21px;
        }

       
    </style>
    </head>

    <body>
        <div class="page">
     
        <h2>Oooopsssss!! Page not found. </h2>
        <h1>404</h1>
        <div class="pagenumber">
        <p>Looks like this page is taking a nap!!!</p>
        </div>
        <br>
        <a href="home.html" class ="btn">GO BACK HOME</a>
        <br>
        <img src="panda.png" width="18%" height="18%">
    

   
        <p style="font-size: 19px;">
            <i>If you wish to contact the owner of this website, please email at:
            <a rel="noopener" href="mailto:achadha02@uoguelph.ca">achadh02@uoguelph.ca</i></a>
        </p>
        
    
    </div>
</body>
</html>